<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1bcd82e2a6d445bad7d1ca275e1f96d" Name="Diagram1">
        <EntityTypeShape EntityType="rentcarModel.Cliente" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.Empleado" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.Inspeccione" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.Marca" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.Modelo" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.Renta_Devolucion" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.Tipos_Combustibles" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.Tipos_Vehiculos" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarModel.Vehiculo" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="rentcarModel.FK_IDC2" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_IDCL1" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_IDE1" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_IDE2" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_IDVE1" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_IDMA1" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_IDMA2" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_IDMO" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_IDVE2" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_IDTC" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarModel.FK_IDTV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>