<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rentcarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="No_Tarjeta_CR" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Limite_Credito" Type="int" Nullable="false" />
    <Property Name="Tipo_Persona" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Id_Empleado" />
    </Key>
    <Property Name="Id_Empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tanda_laboral" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Porciento_Comision" Type="int" Nullable="false" />
    <Property Name="Fecha_Ingreso" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Inspecciones">
    <Key>
      <PropertyRef Name="Id_Transaccion" />
    </Key>
    <Property Name="Id_Transaccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vehiculo" Type="int" Nullable="false" />
    <Property Name="Id_Cliente" Type="int" Nullable="false" />
    <Property Name="Tiene_Ralladuras" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Cantidad_Combustible" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tiene_Goma_respuesta" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Tiene_Gato" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Tiene_Roturas_Cristal" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Estado_GomaA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado_GomaB" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado_GomaC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado_GomaD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Empleado_Inspeccion" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="Id_Marca" />
    </Key>
    <Property Name="Id_Marca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Modelos">
    <Key>
      <PropertyRef Name="Id_Modelo" />
    </Key>
    <Property Name="Id_Modelo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Marca" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Renta_Devolucion">
    <Key>
      <PropertyRef Name="No_Renta" />
    </Key>
    <Property Name="No_Renta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado" Type="int" Nullable="false" />
    <Property Name="Vehiculo" Type="int" Nullable="false" />
    <Property Name="Cliente" Type="int" Nullable="false" />
    <Property Name="Fecha_Renta" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Devolucion" Type="datetime" Nullable="false" />
    <Property Name="MontoxDia" Type="int" Nullable="false" />
    <Property Name="Cantidad_Dias" Type="int" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipos_Combustibles">
    <Key>
      <PropertyRef Name="Id_Tipos_Combustible" />
    </Key>
    <Property Name="Id_Tipos_Combustible" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipos_Vehiculos">
    <Key>
      <PropertyRef Name="Id_Tipos_Vehiculo" />
    </Key>
    <Property Name="Id_Tipos_Vehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="Id_Vehiculo" />
    </Key>
    <Property Name="Id_Vehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="No_Chasis" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="No_Motor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="No_Placa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo_Vehiculo" Type="int" Nullable="false" />
    <Property Name="Marca" Type="int" Nullable="false" />
    <Property Name="Modelo" Type="int" Nullable="false" />
    <Property Name="Tipo_Combustible" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_IDC2">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Renta_Devolucion" Type="Self.Renta_Devolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id_Cliente" />
      </Principal>
      <Dependent Role="Renta_Devolucion">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDCL1">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Inspecciones" Type="Self.Inspecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id_Cliente" />
      </Principal>
      <Dependent Role="Inspecciones">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDE1">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Inspecciones" Type="Self.Inspecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Inspecciones">
        <PropertyRef Name="Empleado_Inspeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDE2">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Renta_Devolucion" Type="Self.Renta_Devolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Renta_Devolucion">
        <PropertyRef Name="Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDMA1">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="Modelos" Type="Self.Modelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="Id_Marca" />
      </Principal>
      <Dependent Role="Modelos">
        <PropertyRef Name="Id_Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDMA2">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="Id_Marca" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDMO">
    <End Role="Modelos" Type="Self.Modelos" Multiplicity="1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelos">
        <PropertyRef Name="Id_Modelo" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="Modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDTC">
    <End Role="Tipos_Combustibles" Type="Self.Tipos_Combustibles" Multiplicity="1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos_Combustibles">
        <PropertyRef Name="Id_Tipos_Combustible" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="Tipo_Combustible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDTV">
    <End Role="Tipos_Vehiculos" Type="Self.Tipos_Vehiculos" Multiplicity="1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos_Vehiculos">
        <PropertyRef Name="Id_Tipos_Vehiculo" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="Tipo_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDVE1">
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="1" />
    <End Role="Inspecciones" Type="Self.Inspecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculos">
        <PropertyRef Name="Id_Vehiculo" />
      </Principal>
      <Dependent Role="Inspecciones">
        <PropertyRef Name="Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDVE2">
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="1" />
    <End Role="Renta_Devolucion" Type="Self.Renta_Devolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculos">
        <PropertyRef Name="Id_Vehiculo" />
      </Principal>
      <Dependent Role="Renta_Devolucion">
        <PropertyRef Name="Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rentcarModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inspecciones" EntityType="Self.Inspecciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelos" EntityType="Self.Modelos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Renta_Devolucion" EntityType="Self.Renta_Devolucion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipos_Combustibles" EntityType="Self.Tipos_Combustibles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipos_Vehiculos" EntityType="Self.Tipos_Vehiculos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_IDC2" Association="Self.FK_IDC2">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Renta_Devolucion" EntitySet="Renta_Devolucion" />
    </AssociationSet>
    <AssociationSet Name="FK_IDCL1" Association="Self.FK_IDCL1">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Inspecciones" EntitySet="Inspecciones" />
    </AssociationSet>
    <AssociationSet Name="FK_IDE1" Association="Self.FK_IDE1">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Inspecciones" EntitySet="Inspecciones" />
    </AssociationSet>
    <AssociationSet Name="FK_IDE2" Association="Self.FK_IDE2">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Renta_Devolucion" EntitySet="Renta_Devolucion" />
    </AssociationSet>
    <AssociationSet Name="FK_IDMA1" Association="Self.FK_IDMA1">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Modelos" EntitySet="Modelos" />
    </AssociationSet>
    <AssociationSet Name="FK_IDMA2" Association="Self.FK_IDMA2">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_IDMO" Association="Self.FK_IDMO">
      <End Role="Modelos" EntitySet="Modelos" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_IDTC" Association="Self.FK_IDTC">
      <End Role="Tipos_Combustibles" EntitySet="Tipos_Combustibles" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_IDTV" Association="Self.FK_IDTV">
      <End Role="Tipos_Vehiculos" EntitySet="Tipos_Vehiculos" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_IDVE1" Association="Self.FK_IDVE1">
      <End Role="Vehiculos" EntitySet="Vehiculos" />
      <End Role="Inspecciones" EntitySet="Inspecciones" />
    </AssociationSet>
    <AssociationSet Name="FK_IDVE2" Association="Self.FK_IDVE2">
      <End Role="Vehiculos" EntitySet="Vehiculos" />
      <End Role="Renta_Devolucion" EntitySet="Renta_Devolucion" />
    </AssociationSet>
  </EntityContainer>
</Schema>